
T0368 000:341 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0340ms total)
T0368 000:341 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0340ms total)
T0368 000:341 Logging started @ 2013-07-03 13:46 (0001ms, 0340ms total)
T0368 000:342 JLINKARM_SetWarnOutHandler(...) (0000ms, 0341ms total)
T0368 000:342 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0068ms, 0341ms total)
T0368 000:410 JLINKARM_SetErrorOutHandler(...) (0000ms, 0409ms total)
T0368 000:410 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0409ms total)
T0368 000:411 JLINKARM_SetSpeed(2000) (0000ms, 0409ms total)
T0368 000:412 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0409ms total)
T0368 000:413 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0409ms total)
T0368 000:413 JLINKARM_GetFirmwareString(...) (0000ms, 0409ms total)
T0368 000:413 JLINKARM_GetDLLVersion()  returns 41109 (0001ms, 0409ms total)
T0368 000:414 JLINKARM_GetCompileDateTime() (0000ms, 0410ms total)
T0368 000:414 JLINKARM_GetFirmwareString(...) (0000ms, 0410ms total)
T0368 000:414 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0410ms total)
T0368 000:425 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0032ms, 0410ms total)
T0368 000:457 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0442ms total)
T0368 000:457 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0442ms total)
T0368 000:457 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0442ms total)
T0368 000:459 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0444ms total)
T0368 000:460 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0180ms, 0445ms total)
T0368 000:640 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0625ms total)
T0368 000:641 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0002ms, 0626ms total)
T0368 000:643 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T0368 000:644 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0001ms, 0627ms total)
T0368 000:645 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0001ms, 0628ms total)
T0368 000:646 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0629ms total)
T0368 000:648 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0631ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0633ms total)
T0368 000:657 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0027ms, 0633ms total)
T0368 000:684 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0660ms total)
T0368 000:684 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T0368 000:687 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0660ms total)
T0368 000:689 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0660ms total)
T0368 000:691 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0001ms, 0662ms total)
T0368 000:692 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T0368 000:694 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T0368 000:694 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0177ms, 0665ms total)
T0368 000:871 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0002ms, 0842ms total)
T0368 000:873 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0844ms total)
T0368 000:877 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0x17C (0005ms, 0844ms total)
T0368 000:882 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0849ms total)
T0368 000:888 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0368 000:888 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0855ms total)
T0368 000:888 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T0368 000:889 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0368 000:889 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0856ms total)
T0368 000:890 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0857ms total)
T0368 000:890 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0368 000:890 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0857ms total)
T0368 000:890 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0028ms, 0857ms total)
T0368 000:918 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0885ms total)
T0368 000:923 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0885ms total)
T0368 000:923 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T0368 000:923 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T0368 000:924 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0368 000:924 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T0368 000:924 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T0368 000:924 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0368 000:924 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0368 000:924 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0368 000:925 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T0368 000:925 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T0368 000:926 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0888ms total)
T0368 000:926 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 0888ms total)
T0368 000:940 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0006ms, 0902ms total)
T0368 000:946 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0902ms total)
T0368 000:946 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T0368 000:946 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
T0368 000:946 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0368 000:946 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T0368 000:946 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0902ms total)
T0368 000:947 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0368 000:947 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0903ms total)
T0368 000:948 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T0368 000:948 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0000ms, 0904ms total)
T0368 000:948 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0368 000:948 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0904ms total)
T0368 000:948 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0904ms total)
T0368 000:948 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0368 000:948 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0904ms total)
T0368 000:948 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 0904ms total)
T0368 000:962 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 0918ms total)
T0368 001:015 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0918ms total)
T0368 001:068 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0918ms total)
T0368 001:073 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0918ms total)
T0368 001:073 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T0368 001:073 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0368 001:074 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 0918ms total)
T0368 001:075 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0919ms total)
T0368 001:075 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0021ms, 0919ms total)
T0368 001:096 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0940ms total)
T0368 001:101 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0940ms total)
T0368 001:101 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0940ms total)
T0368 001:101 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T0368 001:101 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T0368 001:101 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0940ms total)
T0368 001:102 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T0368 001:102 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0001ms, 0941ms total)
T0368 001:103 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0368 001:103 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T0368 001:103 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T0368 001:103 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0368 001:103 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0942ms total)
T0368 001:103 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0942ms total)
T0368 001:119 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0958ms total)
T0368 001:170 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0958ms total)
T0368 001:222 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0958ms total)
T0368 001:227 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0958ms total)
T0368 001:227 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0958ms total)
T0368 001:227 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0368 001:228 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0958ms total)
T0368 001:228 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T0368 001:228 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T0368 001:228 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0368 001:228 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0368 001:228 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0368 001:228 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T0368 001:229 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0368 001:229 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0959ms total)
T0368 001:230 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0020ms, 0960ms total)
T0368 001:250 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0980ms total)
T0368 001:255 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0980ms total)
T0368 001:255 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0980ms total)
T0368 001:255 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0368 001:314 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0006ms, 0980ms total)
T0368 001:320 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0986ms total)
T0368 001:326 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0368 001:326 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T0368 001:327 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0993ms total)
T0368 001:327 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0993ms total)
T0368 001:327 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0993ms total)
T0368 001:327 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0368 001:327 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0993ms total)
T0368 001:327 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0993ms total)
T0368 001:327 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0368 001:327 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0993ms total)
T0368 001:327 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0014ms, 0993ms total)
T0368 001:341 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0006ms, 1007ms total)
T0368 001:347 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1007ms total)
T0368 001:347 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1007ms total)
T0368 001:347 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0368 001:348 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  70 02 00 10 8D 01 00 00 95 01 00 00 97 01 00 00 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1007ms total)
T0368 001:359 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  70 02 00 10 8D 01 00 00 95 01 00 00 97 01 00 00 ...  returns 0x00 (0015ms, 1018ms total)
T0368 001:374 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:374 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1033ms total)
T0368 001:375 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1034ms total)
T0368 001:375 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1034ms total)
T0368 001:375 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0368 001:375 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T0368 001:375 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T0368 001:375 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0368 001:375 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1034ms total)
T0368 001:375 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1034ms total)
T0368 001:390 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1049ms total)
T0368 001:442 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1049ms total)
T0368 001:447 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1049ms total)
T0368 001:447 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1049ms total)
T0368 001:448 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T0368 001:448 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  FF F7 7E FF FF F7 90 FF 70 BD 70 B5 03 46 FF F7 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1050ms total)
T0368 001:459 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  FF F7 7E FF FF F7 90 FF 70 BD 70 B5 03 46 FF F7 ...  returns 0x00 (0015ms, 1061ms total)
T0368 001:474 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0368 001:474 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 1076ms total)
T0368 001:475 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1077ms total)
T0368 001:475 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0019ms, 1077ms total)
T0368 001:494 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1096ms total)
T0368 001:545 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1096ms total)
T0368 001:550 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1096ms total)
T0368 001:550 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1096ms total)
T0368 001:550 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0368 001:551 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  00 00 00 00 41 55 58 20 52 45 46 20 45 4E 41 42 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1096ms total)
T0368 001:562 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  00 00 00 00 41 55 58 20 52 45 46 20 45 4E 41 42 ...  returns 0x00 (0015ms, 1107ms total)
T0368 001:577 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1122ms total)
T0368 001:577 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T0368 001:577 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0001ms, 1122ms total)
T0368 001:578 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1123ms total)
T0368 001:578 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1123ms total)
T0368 001:579 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T0368 001:579 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1124ms total)
T0368 001:579 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1124ms total)
T0368 001:579 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0368 001:579 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1124ms total)
T0368 001:579 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 1124ms total)
T0368 001:597 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1142ms total)
T0368 001:649 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1142ms total)
T0368 001:654 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1142ms total)
T0368 001:654 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1142ms total)
T0368 001:654 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1142ms total)
T0368 001:655 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  24 12 0C 71 D4 17 02 EB 14 64 24 12 A2 EB 04 24 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1143ms total)
T0368 001:666 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  24 12 0C 71 D4 17 02 EB 14 64 24 12 A2 EB 04 24 ...  returns 0x00 (0015ms, 1154ms total)
T0368 001:681 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:681 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0368 001:682 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1170ms total)
T0368 001:682 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1170ms total)
T0368 001:682 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1170ms total)
T0368 001:682 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0368 001:682 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1170ms total)
T0368 001:682 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1170ms total)
T0368 001:682 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0368 001:682 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1170ms total)
T0368 001:682 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 1170ms total)
T0368 001:700 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1188ms total)
T0368 001:752 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1188ms total)
T0368 001:757 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1188ms total)
T0368 001:757 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1188ms total)
T0368 001:757 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1188ms total)
T0368 001:758 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  05 07 A1 69 07 EB 05 02 02 EB 09 00 A1 EB 00 00 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1189ms total)
T0368 001:769 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  05 07 A1 69 07 EB 05 02 02 EB 09 00 A1 EB 00 00 ...  returns 0x00 (0015ms, 1200ms total)
T0368 001:784 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1215ms total)
T0368 001:784 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1215ms total)
T0368 001:785 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1216ms total)
T0368 001:785 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 1216ms total)
T0368 001:786 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T0368 001:786 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1217ms total)
T0368 001:786 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1217ms total)
T0368 001:786 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0368 001:786 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1217ms total)
T0368 001:786 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 1217ms total)
T0368 001:804 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1235ms total)
T0368 001:856 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1235ms total)
T0368 001:861 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1235ms total)
T0368 001:861 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1235ms total)
T0368 001:861 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T0368 001:863 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  43 E0 5B 28 41 D1 62 69 0E 98 01 21 90 47 5E 28 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1235ms total)
T0368 001:874 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  43 E0 5B 28 41 D1 62 69 0E 98 01 21 90 47 5E 28 ...  returns 0x00 (0014ms, 1246ms total)
T0368 001:888 JLINKARM_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1260ms total)
T0368 001:888 JLINKARM_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1260ms total)
T0368 001:888 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1260ms total)
T0368 001:888 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0368 001:888 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T0368 001:889 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T0368 001:889 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T0368 001:890 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1262ms total)
T0368 001:890 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 1262ms total)
T0368 001:908 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0002ms, 1280ms total)
T0368 001:960 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1280ms total)
T0368 001:965 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T0368 001:965 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T0368 001:966 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0368 001:966 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1281ms total)
T0368 001:966 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0020ms, 1281ms total)
T0368 001:986 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0006ms, 1301ms total)
T0368 001:992 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1301ms total)
T0368 001:992 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1301ms total)
T0368 001:992 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T0368 002:051 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0006ms, 1301ms total)
T0368 002:057 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1307ms total)
T0368 002:063 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0368 002:063 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1313ms total)
T0368 002:063 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1313ms total)
T0368 002:063 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T0368 002:064 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T0368 002:064 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1314ms total)
T0368 002:065 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1315ms total)
T0368 002:065 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0368 002:065 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1315ms total)
T0368 002:065 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1315ms total)
T0368 002:080 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0004ms, 1330ms total)
T0368 002:084 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1330ms total)
T0368 002:084 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1330ms total)
T0368 002:084 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T0368 002:084 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1330ms total)
T0368 002:084 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0368 002:085 JLINKARM_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1331ms total)
T0368 002:085 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 1331ms total)
T0368 002:086 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T0368 002:086 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1332ms total)
T0368 002:086 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1332ms total)
T0368 002:086 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T0368 002:086 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1332ms total)
T0368 002:086 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0018ms, 1332ms total)
T0368 002:104 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1350ms total)
T0368 002:156 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1350ms total)
T0368 002:208 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0004ms, 1350ms total)
T0368 002:212 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1350ms total)
T0368 002:212 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1350ms total)
T0368 002:212 JLINKARM_ReadReg(R0)  returns 0x306A4E31 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1350ms total)
T0368 002:214 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0368 002:215 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1351ms total)
T0368 002:215 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0017ms, 1351ms total)
T0368 002:232 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0006ms, 1368ms total)
T0368 002:238 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1368ms total)
T0368 002:238 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1368ms total)
T0368 002:238 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T0368 002:292 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0001ms, 1368ms total)
T0368 002:293 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> (0041ms, 1369ms total)
